<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мечта - Мебельная компания</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <style>
        .container {
            display: flex;
            align-items: center;
            height: 50px;
            width: 1920px;                        
        }
        .item {
            font-size: 16px;
            height: fit-content;
            width: fit-content;           
        }
        .item_1 {
            justify-content: flex-start;
        }
        .item_2 {
            justify-content: flex-end;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item item_1">Омск</div>
        <div class="item item_2">
            <ul>
                <li>+7 3812 50-48-88</li>
                <li>О нас</li>
                <li>Магазины</li>
                <li>Оптовикам</li>
                <li>Доставка</li>
                <li>Контакты</li>
            </ul>
        </div>
       
    </div>
</body>

</html>